菜品： 
                枸杞核桃花生黑芝麻片
            
食材： 
熟黑芝麻、熟花生仁、熟核桃仁、枸杞、麦芽糖（见步骤5）、细砂糖（见步骤5）、水

网址链接： http://www.xiachufang.com/recipe/102188715/
菜品： 
                6寸戚风蛋糕（2蛋）
            
食材： 
【蛋黄糊】、蛋黄、细砂糖、水、色拉油or菜油、低粉、【蛋白霜】、蛋白、细砂糖

网址链接： http://www.xiachufang.com/recipe/100129276/
菜品： 
                炒年糕
            
食材： 
年糕、青菜、金针菇、鸡蛋、老抽、盐

网址链接： http://www.xiachufang.com/recipe/1079542/
菜品： 
                传统八珍豆腐
            
食材： 
内酯豆腐、太太乐宴会蘸酱汁、太太乐原味鲜、鱿鱼、虾仁、鸡胸肉、蟹肉棒、香菇、冬笋（玉兰片）、荷兰豆、胡萝卜、大葱、大蒜、玉米淀粉、鸡蛋清、白糖、白胡椒

网址链接： http://www.xiachufang.com/recipe/103667677/
菜品： 
                超级嫩滑蛋挞做法
            
食材： 
牛奶、淡奶油、细砂糖、蛋黄、蛋挞皮（现成买的）

网址链接： http://www.xiachufang.com/recipe/100411914/
菜品： 
                海盐杏仁太妃糖
            
食材： 
淡奶油、细砂糖、水怡（清净园）、海盐、无盐黄油、大杏仁（巴旦木）

网址链接： http://www.xiachufang.com/recipe/102927841/
菜品： 
                酱香卤猪蹄
            
食材： 
猪前脚、冰糖、姜片、南乳汁、卤料（见步骤三里）、盐、生抽、老抽、白糖、陈醋、白酒

网址链接： http://www.xiachufang.com/recipe/101834259/
菜品： 
                蒜蓉粉丝蒸鲍鱼
            
食材： 
鲍鱼、蒜、粉丝、海鲜酱油、蚝油、料酒、糖

网址链接： http://www.xiachufang.com/recipe/100020106/
菜品： 
                花生芝麻椰蓉酥
            
食材： 
低筋面粉、玉米油、细砂糖、全蛋液、熟花生碎、熟黑芝麻、椰蓉、盐、泡打粉、小苏打

网址链接： http://www.xiachufang.com/recipe/102214104/
菜品： 
                奥利奥牛轧糖
            
食材： 
黄油、棉花糖、奶粉、奥利奥饼干

网址链接： http://www.xiachufang.com/recipe/100450054/
菜品： 
                生煎包
            
食材： 
低粉、酵母、泡打粉、牛奶、调好味道的猪肉馅、肉皮冻、黑芝麻、小葱碎

网址链接： http://www.xiachufang.com/recipe/100633081/
菜品： 
                醋溜绿豆芽
            
食材： 
绿豆芽、小葱、花椒、白醋、糖、盐

网址链接： http://www.xiachufang.com/recipe/1000955/
菜品： 
                超简单的无水蛋糕
            
食材： 
鸡蛋、细砂糖、黄油、普通面粉

网址链接： http://www.xiachufang.com/recipe/102278676/
菜品： 
                《Tinrry+》咸蛋黄肉松饼干（春节小零食、香脆可口）
            
食材： 
原味猪肉松、咸蛋黄、无盐黄油、细砂糖、蛋清、低筋面粉

网址链接： http://www.xiachufang.com/recipe/103655626/
菜品： 
                《Tinrry+》牛轧糖（棉花糖版）（简单好吃、送礼必备）
            
食材： 
落基山白色棉花糖、无盐黄油、无糖奶粉、食用盐、熟杏仁、落基山白色棉花糖、无盐黄油、无糖奶粉、熟脱皮花生仁、熟杏仁、速溶咖啡粉、落基山白色棉花糖、无盐黄油、无糖奶粉、熟脱皮花生仁、熟芝麻、食用盐

网址链接： http://www.xiachufang.com/recipe/101693457/
菜品： 
                桃花酥
            
食材： 
油皮部分：、中筋面粉、猪油、水、糖粉、酥皮部分：、低筋面粉、猪油、红曲精油、馅料部分：、红豆沙馅、装饰：、蛋黄液、黑白芝麻

网址链接： http://www.xiachufang.com/recipe/102266401/
菜品： 
                椰蓉荷花酥
            
食材： 
水油皮1:红曲水油皮、中筋面粉、猪油、细砂糖或糖粉、红曲粉，（或抹茶粉）、水、水油皮2:白色水油皮、中筋面粉、猪油、细砂糖或糖粉、水、油酥：、中筋面粉、猪油、椰蓉馅：、无盐黄油、鸡蛋、 椰蓉、糖粉、这个椰蓉馅是做两份荷花酥的量，因为我同时做了抹茶的荷花酥，你们用馅的时候先分一半，然后再平均分出做10个荷花酥的椰蓉馅

网址链接： http://www.xiachufang.com/recipe/101887822/
菜品： 
                全蛋海绵纸杯蛋糕
            
食材： 
鸡蛋、白砂糖、低粉、玉米油

网址链接： http://www.xiachufang.com/recipe/101821251/
菜品： 
                《Tinrry+》爆浆海盐奶盖蛋糕（原创爆款）
            
食材： 
蛋黄、玉米油、纯牛奶、低筋面粉、蛋清、细砂糖、玉米淀粉、蛋黄、纯牛奶、细砂糖、玉米淀粉、奶油芝士、细砂糖、海盐、淡奶油、原味酸奶、卡仕达酱、杏仁片、糖粉

网址链接： http://www.xiachufang.com/recipe/102873682/
菜品： 
                花生糖
            
食材： 
花生粒、白砂糖

网址链接： http://www.xiachufang.com/recipe/100447426/
菜品： 
                红烧猪蹄
            
食材： 
猪前蹄、冰糖、桂皮、八角、香叶、姜、油、盐、生抽、白胡椒粉、豆腐乳、陈醋、啤酒.料酒或白酒、鸡精（可不放）

网址链接： http://www.xiachufang.com/recipe/101829462/
菜品： 
                手工包子（肚脐包）
            
食材： 
面粉（中筋）、水(冬温/夏冰)、酵母、盐、白砂糖、色拉油

网址链接： http://www.xiachufang.com/recipe/100593786/
菜品： 
                新年锦鲤鱼年糕
            
食材： 
糯米粉、澄粉、细砂糖、植物油、牛奶/椰浆/水、红曲粉/草莓粉

网址链接： http://www.xiachufang.com/recipe/101688114/
菜品： 
                花生酥――简单到你
            
食材： 
熟花生碎、糖粉、普通面粉或者低筋面粉、植物油、熟花生、蛋黄

网址链接： http://www.xiachufang.com/recipe/102198745/
菜品： 
                酸辣土豆丝
            
食材： 
土豆、干辣椒、青辣椒、醋、盐、生抽、蒜

网址链接： http://www.xiachufang.com/recipe/100528771/
菜品： 
                奶酪葡萄干快手面包丨健康・烘焙
            
食材： 
熟透的香蕉、大号鸡蛋（室温）、酸奶油、香草精、马苏里拉或车达奶酪、无盐黄油（融化的）、中筋面粉或全麦面粉、快熟燕麦片或即食燕麦片、红糖或白糖或蜂蜜、无铝泡打粉、小苏打粉、海盐、黑胡椒粉、葡萄干

网址链接： http://www.xiachufang.com/recipe/103504416/
